<appSettings>
  <!-- __________________________________ PLAYER SETTINGS __________________________________ -->
	
  <add key="startingGems" value="999999999" />
  <add key="startingIron" value="999999999" />
  <add key="startingWood" value="999999999" />
  <add key="startingGold" value="999999999" />
  <add key="startingTrophies" value="random" />
  <add key="startingLevel" value="1" />
      
  <!-- ________________________________ CUSTOM GAME SETTINGS ________________________________ -->
	
  <add key="UpdateUrl" value="https://ultrapowa.com/" />
      <!-- Specify where to redirect if the CoC version is outdated -->
  <add key="useCustomPatch" value="false" />
      <!-- Specify if the server is using patches (.csv, .sc, ...) -->
  <add key="patchingServer" value="" />
      <!-- Don't forget the trailing slash -->
  <add key="maintenanceTimeleft" value="0" />
      <!-- Please set the time in seconds like 1200 seconds for 20 minutes -->
 <add key="ClientVersion" value="30.125"/>
      <!-- Required Client Version to connect -->
  <add key="MaxOnlinePlayers" value="1000"/>
      
  <!-- ____________________________________ UBS SETTINGS ____________________________________ -->
  <add key="databaseConnectionName" value="mysql" />
      <!-- Choose mysql or sqlite-->
  <add key="CacheServer" value="false" />
      <!-- Use Redis as cache server-->
  <add key="UseWebAPI" value="false" />
      <!-- Choose if you want to use the Web API-->
  <add key="APIPort" value="88" /> 
      <!-- The Port of the WebAPI-->
  <add key="ServerPort" value="9339"/>
      <!-- The Port of the Server (default is 9339)-->
  <add key="LogLevel" value="1"/>
      <!-- Default for no log = 0, for Full Log = 1, Log only = 2-->
  <add key="Animation" value="false"/>
  <!-- Use Start Animation = true/false -->
  <!-- _______________________________________________________________________________________ -->

  <!-- ____________________________________ Redis SETTINGS ____________________________________ -->
  <add key="RedisIPAddress" value="127.0.0.1" />
  <!-- Redis server IP address-->
  <add key="RedisPort" value="6379" />
  <!--  Redis server port-->
  <add key="RedisPassword" value="root" />
  <!--  Redis server password-->

  <add key="MysqlIPAddress" value="127.0.0.1" />
  <!-- MySql IP Address -->
  <add key="MysqlPort" value="3306" />
  <!-- MySql Username -->
  <add key="MysqlUsername" value="root" />
  <!-- MySql Username -->
  <add key="MysqlPassword" value="" />
  <!--  MySql server password-->
  <add key="MysqlDatabase" value="ubsdb" />
  <!-- Mysql Database -->
  <!-- _______________________________________________________________________________________ -->
</appSettings>
